<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navaigationbackground"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/home_searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Search address for dengue nearby"
        android:inputType="text"
        android:textSize="15sp"
        android:imeOptions="actionSearch" />

    <com.smartcommunities.xdengue.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/homelist"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>