<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navaigationbackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="381dp"
        android:layout_weight="0.53" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="04rUNO0cNW4QMA-MCH6FGPEOLlVFumcWJOTitVA"
            android:clickable="true"
            android:enabled="true" />

        <LinearLayout
            android:id="@+id/zoomOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_=""
            android:text="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hotspots"
			android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>