<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navaigationbackground"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Search address for dengue nearby"
        android:inputType="text"
        android:textSize="15sp"
        android:imeOptions="actionSearch" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="381dp" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0PlUmFZNLFAthqRuOniQQYblAwljIM5i2OQQLkQ"
            android:clickable="true"
            android:enabled="true" />

        <LinearLayout
            android:id="@+id/zoomOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/centerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center" />

        <Button
            android:id="@+id/newPlaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="New Place here" />
    </RelativeLayout>

</LinearLayout>